<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>  	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	<!-- CSS -->  	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">	
 	<!-- Fonts --> 	
  	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 	<!-- Favicon --> 
	<title>Ʌ Ξ I O™ Portfolio</title>
	<link rel="shortcut icon" type="image" href="assets/images/favicon.ico">
</head>
<body>
<!-- NAVIGATION BAR -->
	<nav class="navbar navbar-expand-md bg-black navbar-dark sticky-top">
	  	<div class="navbar-logo mr-auto">&Lambda; &Xi; I O<sup>&trade;</sup></div>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    	<span class="navbar-toggler-icon"></span>
	  	</button>
	  	<div class="collapse navbar-collapse text-center" id="collapsibleNavbar">
		    <ul class="navbar-nav ml-auto">
		      	<li class="nav-item">
		        	<a class="nav-link" href="#home">Home</a>
		      	</li>	    	
		      	<li class="nav-item">
		        	<a class="nav-link" href="#profile">Profile</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="#experience">Experience</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="#abilities">Abilities</a>
		      	</li> 
		      	<li class="nav-item">
		        	<a class="nav-link" href="#portfolio">Portfolio</a>
		      	</li>  
		      	<li class="nav-item">
		        	<a class="nav-link" href="#contact">Contact</a>
		      	</li>  		      	           
		    </ul>
	  </div>  
	</nav>	<!-- end navigation bar -->
<!-- HEADER -->
    <header id="home" class="header-container">
       		<h1>ADJERICO MONSANTO<br>
      		<p><small class="h1s">GRAPHIC + WEB DESIGNER</small><p><br><br>
      		<a href="#profile" class="button button-white"><i class="fa fa-chevron-down"></i></a>
      		</h1>
    </header>

<!-- PROFILE -->
	<div id="profile" class="profile-section">
			<h2>Profile</h2>
			<p class="lead">I'm a Creative Graphic Designer</p>	
			<hr >
		<div class="profile container">
			<div class="about-me col">
				<h3>About Me</h3>
				<p>Extensive ten years hands-on experience as a Graphic Designer and two years in Web Design practices with involving in various project such as advertising, marketing and printing. Being employed by various industry I am also able to work as a good team player with minimum supervision. I like take new challange and always willing to learn something new in design to enhance my creative knowledge and exposure.</p>
			</div>
			<div class="profile-pix col">
				<img src="assets/images/profilepix.png" alt="profilepix">
			</div>
			<div class="details col">
				<h3>Details</h3>
				<strong>Name:</strong>
					<p>Adjerico Monsanto</p>
				<strong>Age:</strong>
					<p>36</p>
				<strong>Location:</strong>
					<p><i class="fa fa-map-marker"></i>  Manila, Philippines</p>		
			</div>	
		</div> <!-- end-profile-container -->
	</div> <!-- end-profile-section -->
<!-- EXPERIENCE -->
	<div id="experience" class="experience-section">
		<h2>Experience</h2>
		<p class="lead"><q>Choose a job you love, and you will never have to work a day in your life.
			</q> <br>- Confucius</p>	
		<hr>
		<div class="experience container">
			<div class="education-copy"><h3>Education</h3></div><br>
			<div class="school col">		
				<strong>Educational Systems Technological Institute</strong>
				<p>October 2003 - May 2005</p>
			</div>
			<div class="course col">
				<strong>Bachelor of Science in Computer Science</strong>
				<p><i class="fa fa-map-marker"></i>  Boac, Marinduque, Philippines</p>
			</div>
			<div class="school col">		
				<strong>Educational Systems Technological Institute</strong>
				<p>June 2001 - March 2003</p>
			</div>
			<div class="course col">
				<strong>Associate in Computer Technology</strong>
				<p><i class="fa fa-map-marker"></i>  Boac, Marinduque, Philippines</p>
			</div>	
			<div class="school col">		
				<strong>Marinduque State College</strong>
				<p>June 1996 - March 2000</p>
			</div>
			<div class="course col">
				<strong>Secondary School</strong>
				<p><i class="fa fa-map-marker"></i>  Boac, Marinduque, Philippines</p>
			</div>	
			<div class="school col">		
				<strong>Don Luis Hidalgo Memorial School</strong>
				<p>June 1990 - March 1996</p>
			</div>
			<div class="course col">
				<strong>Primary School</strong>
				<p><i class="fa fa-map-marker"></i>  Boac, Marinduque, Philippines</p>
			</div>								
		</div> <!-- end-experience-container -->
		<hr>
		<div class="career container">
			<div class="career-copy"><h3>Career</h3></div><br>		
			<div class="company col">		
				<strong>In-Communications</strong>
				<p>April 2013 - April 2015</p>
			</div>
			<div class="designation col">
				<strong>Graphic Designer</strong>
				<p>Creating effective, coherent, integrated color compatible marketing material. Taking down design briefs and translating these into creative, but practical branded materials. Managing artwork to ensure that brand guidelines are adhered to throughout the design materials. Work with wide range of media including design, 3D and photography. Develop visual graphics and layouts for all social media platforms which include banners, posts, and ads (Twitter, Facebook, Instagram, etc.).</p>
				<p><i class="fa fa-map-marker"></i>  Riyadh, Saudi Arabia</p>
			</div>
			<div class="company col">		
				<strong>Digital Printing Gate</strong>
				<p>February 2011 - April 2013</p>
			</div>
			<div class="designation col">
				<strong>Graphic Designer</strong>
				<p>Create designs, concepts and layouts based on knowledge of client's objectives. The role involves listen to clients and understand their needs before making design decisions. Provides a huge variety of products and activities, such as advertising, brochures, flyer, product packaging, magazines, exhibitions and displays, corporate communications and corporate identity, e.g. giving organizations a visual brand. Develop creative ideas and concepts, choosing the appropriate media and style to meet the client's objectives. Contribute, demonstrate and present finalize ideas and concepts to the clients.</p>			
				<p><i class="fa fa-map-marker"></i>  Dammam, Saudi Arabia</p>
			</div>
			<div class="company col">		
				<strong>Merit Stainless Steel, Inc.</strong>
				<p>March 2009 - June 2010</p>
			</div>
			<div class="designation col">
				<strong>Graphic Designer</strong>
				<p>Provides design and layout services to internal client such as: Marketing collateral for company promos, events, advisories and other related programs. Business forms of a department and business cards of employees; and other design works as requested to meet the needs of the entire company. Keeps and maintains advertising records and files in orderly manner (soft or hard copy). Coordinates, supervises, liaises with production suppliers on printing and other production requirements, and inspect and check the quality of all jobs done. Responsible in illustrations and photographs to plan presentation of materials or products.</p>
				<p><i class="fa fa-map-marker"></i>  Pasig City, Philippines</p>
			</div>
			<div class="company col">		
				<strong>Hocheng Philippines Corporation</strong>
				<p>April 2008 - January 2009</p>
			</div>
			<div class="designation col">
				<strong>Graphic Designer</strong>
				<p>Conceptualize and implement marketing communication materials for various promotional and marketing activities. Responsible in illustrations and photographs to plan presentation of materials or products. Responsible in managing projects and tasks, provide assistance to designers. Prepare mock-up of marketing collateral for client presentation. Responsible in proofing of printout material. Release timely reports on project status. Responsible to other related activities assigned from time to time.</p>			
				<p><i class="fa fa-map-marker"></i>  Makati City, Philippines</p>
			</div>
			<div class="company col">		
				<strong>The Autosports Collections</strong>
				<p>November 2005 - March 2008</p>
			</div>
			<div class="designation col">
				<strong>Graphic Designer</strong>
				<p>Responsible in conceptualizing and designing layouts for clients. Responsible in managing projects and tasks, provide assistance to designers. Release timely reports on project status. Responsible to other related activities assigned from time to time. Provide technical support in hardware and software; repair and troubleshooting. Responsible for the setup and upgrade of the all computer and workstations.</p>	
				<p><i class="fa fa-map-marker"></i>  Quezon City, Philippines</p>
			</div>
			<div class="company col">		
				<strong>Monsanto Sign & Prints</strong>
				<p>April 1999 - Up to the present</p>
			</div>
			<div class="designation col">
				<strong>Graphic Designer</strong>
				<p>Responsible in conceptualizing and designing layouts for the clients. Conceptualize and design graphic publications to the offices, schools, establishment and surrounding communities. Design and promote municipal and provincial activities..</p>
				<p><i class="fa fa-map-marker"></i>  Marinduque, Philippines</p>
			</div><br>			
		</div> <!-- end-experience-container -->
	</div> <!-- end-experience-section -->
<!-- ABILITIES -->
	<div id="abilities" class="abilities-section">
		<h2>Abilities</h2>
		<p class="lead"><q>Life without knowledge is death in disguise.
			</q> <br>- Talib Kweli</p>	
		<hr>
		<div class="abilities container">
			<div class="skills-copy"><h3>Skills</h3></div><br>			
			<div class="skills col">
				<strong>Software (Desktop Publishing)</strong>		
				<p>Adobe Photoshop</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:90%">9</div>
					</div>							
				<p>Adobe Illustrator</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:90%">8</div>
					</div>	
				<p>Adobe InDesign</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:70%">7</div>
					</div>	
				<p>Adobe Acrobat</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:70%">7</div>
					</div>					
				<p>Corel Draw</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:70%">7</div>
					</div>					
				<br><br>
				<strong>Software (Video Editing)</strong>	
				<p>Sony Vegas</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:50%">5</div>
					</div>					
				<p>Adobe After Effects</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:30%">3</div>
					</div>					
				<p>Adobe Premiere</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:30%">3</div>
					</div>
				<br><br>						
				<strong>Software (Web & Programming Language)</strong>
				<p>Adobe Muse</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:70%">7</div>
					</div>						
				<p>HTML</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:30%">3</div>
					</div>						
				<p>CSS</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:30%">3</div>
					</div>						
				<p>Javascript</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:0%">0</div>
					</div>						
				<p>PHP</p>	
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:0%">0</div>
					</div>	
				<p>MySQL</p>	
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:0%">0</div>
					</div>				
				<p>Bootstrap</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:0%">0</div>
					</div>					
				<br>			

			</div>
			<div class="skills col">
				<strong>Software (Wordpad & Sheets)</strong>
				<p>Microsoft Word</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:90%">9</div>
					</div>					
				<p>Microsoft Powerpoint</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:90%">9</div>
					</div>					
				<p>Microsoft Excel</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:80%">8</div>
					</div>					
				<p>Microsoft Outlook</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:60%">6</div>
					</div>					
				<p>Microsoft Publisher</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:50%">5</div>
					</div>					
				<br><br>		
				<strong>Operating System</strong>
				<p>Macintosh</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:90%">9</div>
					</div>	
				<p>Windows</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:90%">9</div>
					</div>					
				<p>Linux</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:90%">9</div>
					</div>					
				<br><br>	
				<strong>Hardware</strong>				
				<p>PC Installation</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:90%">9</div>
					</div>	
				<p>PC Assemble</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:80%">8</div>
					</div>						
				<p>Configuration</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:70%">7</div>
					</div>					
				<p>Repair & Troubleshooting</p>
					<div class="progress">
	  					<div class="progress-bar bg-dark" style="width:50%">5</div>
					</div>					
			</div> <br>
		</div> <!-- end-abilities-container -->
	</div> <!-- end-abilities-section -->		
<!-- PORTFOLIO -->
	<div id="portfolio" class="portfolio-section">
		<h2>Portfolio</h2>
		<p class="lead"><q>You can do anything you set your mind to.
			</q> <br>- Benjamin Franklin</p>	
		<hr>
		<div class="portfolio container">
			<a href="http://www.creativeclosets.co">
				<img src="assets/images/creativecloset.jpg" alt="creative closet image" class="portfolio-images">
			</a>
			<a href="https://www.almarai.com/en/brands/alyoum">
				<img src="assets/images/alyoum.jpg" alt="alyoumimage" class="portfolio-images">
			</a>
			<a href="https://www.revivewellness.com">
				<img src="assets/images/revive.jpg" alt="reviveimage" class="portfolio-images">
			</a>	
			<a href="https://www.alhaddad.com.sa">
				<img src="assets/images/alhaddad.jpg" alt="closetimage" class="portfolio-images">
			</a>	
			<a href="https://www.fitnessmaker.com.sa">
				<img src="assets/images/fitnessmaker.jpg" alt="fitnessmakerimage" class="portfolio-images">
			</a>	
			<a href="https://www.sailingclub.com.sa">
				<img src="assets/images/sailingclub.jpg" alt="sailingclubimage" class="portfolio-images">
			</a> <br>
		</div> <!-- end-portfolio-container -->
	</div> <!-- end-portfolio-section -->	
<!-- CONTACT -->
	<div id="contact" class="contact-section">
		<h2>Contact</h2>
		<p class="lead"><q>If I had asked people what they wanted, they would have said faster horses.
			</q> <br>- Henry Ford</p>	
		<hr>
		<div class="contact-container">
			<form action="/action_page.php">
			    <label for="fname">First Name</label>
			    	<input type="text" id="fname" name="firstname" placeholder="Your name..">

			    <label for="lname">Last Name</label>
			    	<input type="text" id="lname" name="lastname" placeholder="Your last name..">

			    <label for="country">Country</label>
				    <select id="country" name="country">
				      	<option value="australia">Australia</option>
				      	<option value="canada">Canada</option>
				      	<option value="usa">New Zealand</option>
				      	<option value="usa">United Kingdom</option>
				      	<option value="usa">USA</option>
				    </select>
			    <label for="subject">Subject</label>
			    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

			    <input type="submit" value="Submit">
			</form>
		</div> <!-- end-contact-container -->
	</div> <!-- end-contact-section -->	
	<footer>
		<div class="footer-content container">
			<div class="made-with">Made with ♥ by Jerico Monsanto</div>
		</div> <!-- end-footer-content -->
	</footer>  <!-- end-footer -->	
</body>
</html>